<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background-color: white;
        color: lightgreen;
        height: 94px;
        width: 163px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 200px; */
        flex-direction: column;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: normal;
      }
      p {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p style="color: gray; font-weight: bold;">
        SECOND HALF
      </p>
      <p style="color: red; font-size: 25px;">
        10:00
      </p>
    </div>
  </body>
</html>
